$Id: README.special,v 1.5 2002/11/20 03:12:38 jhorwitz Exp $

The following subroutines are reserved for extproc_perl and may be called
like any other Perl subroutine from Oracle.

_flush() -- Destroys Perl interpreter and all Perl data.  A new interpreter
   will be started for the next query.

_version() -- Reports the version of the currently loaded extproc_perl.

_modules() -- Returns a space separated list of modules that were requested to
   be statically linked into extproc_perl.

_codetable(table_name) -- Gets or returns the database table queried for code.

_error() -- Returns the most recent error string.
