$Id: README.special,v 1.11 2003/07/20 17:10:59 jeff Exp $

The following subroutines are reserved for extproc_perl and may be called
like any other Perl subroutine from Oracle.

_flush() -- Destroys Perl interpreter and all Perl data.  A new interpreter
   will be started for the next query.

_version() -- Reports the version and configuration options of the currently
   loaded extproc_perl.

_modules() -- Returns a space separated list of modules that were requested to
   be statically linked into extproc_perl.

_codetable(table_name) -- Gets or returns the database table queried for code.

_error() -- Returns the most recent error string.

_errno() -- Returns the most recent system error message ($! in Perl).

_preload() -- Force extproc_perl to load code from the database immediately.

_eval(code) -- Execute raw code in an eval block and return its return value

_enable_debug() -- Enable debugging and return path to log file.

_disable_debug() -- Disable debugging.
